<library path="lib/libheuros_visualization">
  <class type="heuros_visualization::VisualizationNodelet" base_class_type="nodelet::Nodelet">
    <description> 
      A visualization node for Heuros.
    </description>
  </class>
</library>
